# SchoolApp

./: .gitignore  School.sln
School/: Program.cs  School.API.csproj  appsettings.json
School.Core/: DomainDependencyInjection.cs  School.Application.csproj
School.Core/Base/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
School.Core/Base/Mappings/: IMapFrom.cs  MappingProfile.cs
School.Core/Base/Middleware/: ErrorHandlerMiddleware.cs
School.Core/Base/Shared/: Enum.cs  ExtensionsMethods.cs  Result.cs
School.Core/Base/Shared/Authentication/: JwtSettings.cs
School.Core/Base/Shared/Email/: EmailSettings.cs
School.Core/Base/Shared/Resources/: ResourcesLocalization.ar.resx  ResourcesLocalization.cs  ResourcesLocalization.en.resx
School.Core/Base/Wrapper/: PaginatedResult.cs  PaginatedRquest.cs  QueryableExtensions.cs
School.Core/DTO/: DepartmentDTO.cs  JwtAuthResult.cs  StudentDTO.cs  UserDTO.cs
School.Core/Handlers/ApplicationUser/Commands/: ChangePasswordCommendHandler.cs  CreateUserCommendHandler.cs  DeleteUserCommendHandler.cs  UpdateUserCommendHandler.cs
School.Core/Handlers/ApplicationUser/Qureries/: GetAllUserQueryHandler.cs  GetUserByIdQueryHandler.cs
School.Core/Handlers/ApplicationUser/Validators/: ChangePasswordValidator.cs  CreateUserValidator.cs  UpdateUserValidator.cs
School.Core/Handlers/Authentication/Commends/: RefreshTokenCommandHandler.cs  SignInCommandHandler.cs
School.Core/Handlers/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
School.Core/Handlers/Authorization/Commends/: CreateRoleCommendHandler.cs
School.Core/Handlers/Authorization/Services/: IRoleServices.cs  RoleServices.cs
School.Core/Handlers/Authorization/Validators/: CreateRoleValidator.cs
School.Core/Handlers/Email/Commends/: EmailsCommandHandler.cs
School.Core/Handlers/Email/Validators/: SendEmailVaildators.cs
School.Core/Handlers/StudentFeature/Commends/: CreateStudentCommendHandler.cs  DeleteStudentCommendHandler.cs  UpdateStudentCommendHandler.cs
School.Core/Handlers/StudentFeature/DatabaseObjects/: GetAllStudentVWQueryHandler.cs  GetStudentByIdPRCQueryHandler.cs  GetStudentDataFNByIdQueryHandler.cs
School.Core/Handlers/StudentFeature/Queries/: GetAllStudentQueryHandler.cs  GetAllStudentVWQueryHandler.cs  GetStudentByIdQueryHandler.cs
School.Core/Handlers/StudentFeature/Services/: IStudentService.cs  StudentService.cs
School.Core/Handlers/StudentFeature/Validators/: CreateStudentValidator.cs  UpdateStudentValidator.cs
School.Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subject.cs  User.cs  UserRefreshToken.cs
School.Data/Entities/IdentityServer/: Role.cs
School.Data/Entities/View/: VW_Student.cs
School.Data/Shared/: GenericLocalizer.cs
School.Infrestructure/: InfrestructureDependencyInjection.cs  School.Infrestructure.csproj
School.Infrestructure/Persistence/: ApplicationDbContext.cs
School.Infrestructure/Persistence/Configurations/: DepartmentConfiguration.cs  DepartmetSubjectConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  UserConfiguration2.cs  UserRefreshTokenConfiguration.cs
School.Infrestructure/Persistence/Migrations/: 20240408160447_InitialCreate.Designer.cs  20240408160447_InitialCreate.cs  20240509161343_AddArabicName.Designer.cs  20240509161343_AddArabicName.cs  20240515204334_updateRelation.Designer.cs  (+13 more)
School.Service/: Class1.cs  School.Service.csproj
School/Controllers/: EmailController.cs  StudentController.cs  UserController.cs
School/Controllers/Base/: ApiControllerBase.cs
School/Controllers/Security/: AuthenticationController.cs  AuthorizationController.cs
School/Log/: ExceptionLog___07-12-2024.txt  ExceptionLog___08-05-2024.txt  ExceptionLog___09-05-2024.txt  ExceptionLog___10-01-2025.txt  ExceptionLog___13-07-2024.txt  ExceptionLog___14-05-2024.txt  ExceptionLog___15-07-2024.txt  ExceptionLog___17-01-2025.txt  ExceptionLog___20-11-2024.txt  ExceptionLog___21-09-2024.txt  ExceptionLog___23-04-2024.txt  ExceptionLog___24-04-2024.txt  ExceptionLog___27-04-2024.txt  ExceptionLog___28-06-2024.txt  ExceptionLog___30-04-2024.txt  ExceptionLog___31-08-2024.txt
School/Logs/: applog-20250110.txt  applog-20250117.txt
School/Properties/: launchSettings.json
(+17 files in other folders)
